# RhenusCodingChallenge

./: LICENSE  README.md  RhenusCodingChallenge.sln
RhenusCodingChallenge.Application/: PolymorphicTypeResolver.cs  RhenusCodingChallenge.Application.csproj
RhenusCodingChallenge.Application.Test/: RhenusCodingChallenge.Application.Test.csproj
RhenusCodingChallenge.Application/Exceptions/: AggregateNotFoundException.cs  InvalidCommandException.cs
RhenusCodingChallenge.Application/Player/Commands/CreateNewPlayer/: CreateNewPlayerCommand.cs  CreateNewPlayerCommandHandler.cs
RhenusCodingChallenge.Application/Player/Commands/CreateNewPlayer/Contracts/: CreateNewPlayerCommandResultContract.cs
RhenusCodingChallenge.Application/Player/Commands/PlayerAddsFunds/: PlayerAddsFundsCommand.cs  PlayerAddsFundsCommandHandler.cs
RhenusCodingChallenge.Application/Player/Commands/PlayerPlacesBet/: PlayerPlacesBetCommand.cs  PlayerPlacesBetCommandHandler.cs
RhenusCodingChallenge.Application/Player/Commands/PlayerPlacesBet/Contracts/: PlayerBetResultContract.cs
RhenusCodingChallenge.Application/Player/Commands/PlayerWithdrawsFunds/: PlayerWithdrawsFundsCommand.cs  PlayerWithdrawsFundsCommandHandler.cs
RhenusCodingChallenge.Application/Player/Queries/GetPlayerAccount/: GetPlayerAccountQuery.cs  GetPlayerAccountQueryHandler.cs
RhenusCodingChallenge.Application/Player/Queries/GetPlayerAccount/Contracts/: PlayerAccountContract.cs
RhenusCodingChallenge.Application/Repositories/: IDomainEventRepository.cs
RhenusCodingChallenge.Application/Services/: IGuidProviderService.cs  IRandomNumberGeneratorService.cs
RhenusCodingChallenge.Application/Services/Game/: GameBet.cs  GameResult.cs  GameService.cs  IGameService.cs
RhenusCodingChallenge.Domain/: DomainEvent.cs
RhenusCodingChallenge.Domain.Test/: RhenusCodingChallenge.Domain.Test.csproj
RhenusCodingChallenge.Domain.Test/Player/: PlayerAccountTests.cs
RhenusCodingChallenge.Infrastructure.Database/: DomainEventStorageObject.cs  RhenusCodingChallenge.Infrastructure.Database.csproj
RhenusCodingChallenge.Infrastructure.Database/Configurations/: DomainEventStorageObjectEntityTypeConfiguration.cs
RhenusCodingChallenge.Infrastructure.Database/Context/: EventStorageDbContext.cs
RhenusCodingChallenge.Infrastructure.Database/Migrations/: 20240624104030_Initial.Designer.cs  20240624104030_Initial.cs  EventStorageDbContextModelSnapshot.cs
RhenusCodingChallenge.Infrastructure.Database/Repositories/: DomainEventRepository.cs
RhenusCodingChallenge.Services/: GuidProviderService.cs  RandomNumberGeneratorService.cs  RhenusCodingChallenge.Services.csproj
RhenusCodingChallenge.WebApi/: Program.cs  RhenusCodingChallenge.WebApi.csproj  appsettings.json
RhenusCodingChallenge.WebApi/Controllers/: GameController.cs
RhenusCodingChallenge.WebApi/Middleware/: ErrorHandlingMiddleware.cs
(+9 files in other folders)
