<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhenusCodingChallenge.Application\RhenusCodingChallenge.Application.csproj" />
    <ProjectReference Include="..\RhenusCodingChallenge.Infrastructure.Database\RhenusCodingChallenge.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\RhenusCodingChallenge.Services\RhenusCodingChallenge.Services.csproj" />
  </ItemGroup>

</Project>
